
name: Deploy Docs

on:
  push:
    branches:
      # make sure this is the branch you are using
      - main
permissions:
  contents: write
jobs:
  deploy-gh-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          # if your docs needs submodules, uncomment the following line
          # submodules: true
      
      
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: npm
      
      - name: Install Deps
        run: npm install
      
      - name: Build Docs
        env:
          NODE_OPTIONS: --max_old_space_size=4096
        run: npm run docs:build
      
      - name: Deploy Docs
        uses: JamesIves/github-pages-deploy-action@v4.3.3
        with:
          # This is the branch where the docs are deployed to
          repository-name: xXBJXx/xXBJXx.github.io
          branch: gh-pages
          folder: docs/.vuepress/dist
          target-folder: /
          token: ${{ secrets.ACCESS_TOKEN }}
    #
#name: Deploy Docs
#
#on:
#  # trigger deployment on every push to main branch
#  push:
#    branches: [main]
#  # trigger deployment manually
#  workflow_dispatch:
#
#jobs:
#  deploy-docs:
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v2
#        with:
#          # fetch all commits to get last updated time or other git log info
#          fetch-depth: 0
#
#      - name: Setup Node.js
#        uses: actions/setup-node@v2
#        with:
#          # choose node.js version to use
#          node-version: '16'
#
##      # cache node_modules
##      - name: Cache dependencies
##        uses: actions/cache@v3
##        id: yarn-cache
##        with:
##          path: |
##            **/node_modules
##          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
##          restore-keys: |
##            ${{ runner.os }}-yarn-
#
#      # install dependencies if the cache did not hit
#      - name: Install dependencies
#        if: steps.yarn-cache.outputs.cache-hit != 'true'
#        run: yarn --frozen-lockfile
#
#      # run build script
#      - name: Build Docu site
#        run: yarn docs:build
#
#      # please check out the docs of the workflow for more details
#      # @see https://github.com/crazy-max/ghaction-github-pages
#      - name: Deploy to GitHub Pages
#        uses: crazy-max/ghaction-github-pages@v2
#        with:
#          repo: xXBJXx/xXBJXx.github.io
#          # deploy to gh-pages branch
#          target_branch: gh-pages
#          # deploy the default output dir of VuePress
#          build_dir: docs/.vuepress/dist
#        env:
#          # @see https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
#          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
#
#
#
#name: Deploy Docs
#
#on:
#  push:
#    branches:
#      # make sure this is the branch you are using
#      - main
#
#jobs:
#  deploy-gh-pages:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v3
#        with:
#          fetch-depth: 0
#          # if your docs needs submodules, uncomment the following line
#          # submodules: true
#
#
#
#      - name: Setup Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: 16
#          cache: npm
#
#      - name: Install Deps
#        run: npm install
#
#      - name: Build Docs
#        env:
#          NODE_OPTIONS: --max_old_space_size=4096
#        run: npm run docs:build
#
#      - name: Deploy Docs
#        uses: JamesIves/github-pages-deploy-action@v4
#        with:
#          # This is the branch where the docs are deployed to
#          repository-name: xXBJXx/xXBJXx.github.io
#          branch: gh-pages
#          folder: docs/.vuepress/dist
#          target-folder: /
#        env:
#          token: ${{ secrets.ACCESS_TOKEN }}
